DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=testing
DATABASE_PASSWORD=testing
DATABASE_NAME=pos

DEPLOY_ENV=Image
SEED_DB=true

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=menu-images
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

BACKEND_PORT=8080

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_DEFAULT_TABLE_ID=TABLE_001